samples/MediaPlayer/MainWindow.xaml

<!--

  This file is part of GStreamerSharp.

  GStreamerSharp is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GStreamerSharp is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GStreamerSharp.  If not, see <https://www.gnu.org/licenses/>.

-->
<Window x:Class="GStreamerSharp.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GStreamerSharp"
        mc:Ignorable="d"
        Title="Simple Media Player"
        Height="600"
        Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open">
                    <MenuItem Header="Stream..." Command="{Binding OpenStreamCommand}" />
                    <Separator/>
                    <MenuItem Header="File..." Command="{Binding OpenFileCommand}" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <local:MediaControl x:Name="MediaControl" Grid.Row="1" Source="{Binding MediaSource, Mode=OneWay}" />

        <DockPanel Grid.Row="2" >
            <Button Command="{x:Static local:MediaCommands.FastBackward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastBackwardIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <RepeatButton Command="{x:Static local:MediaCommands.StepBackward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5" 
                          DockPanel.Dock="Left">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepBackwardIcon}"
                               Height="16"
                               Width="16"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button Command="{x:Static local:MediaCommands.Play}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PlayIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <Button Command="{x:Static local:MediaCommands.Pause}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PauseIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <RepeatButton Command="{x:Static local:MediaCommands.StepForward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5" 
                          DockPanel.Dock="Left">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepForwardIcon}" 
                               Height="16"
                               Width="16"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button Command="{x:Static local:MediaCommands.FastForward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastForwardIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <Slider Margin="5,5,0,5"
                    Minimum="-5"
                    Maximum="5"
                    SmallChange="0.5"
                    LargeChange="1"
                    Value="{Binding ElementName=MediaControl, Path=SpeedRatio, Mode=TwoWay}"
                    Width="100">
               
            </Slider>

            <Slider Name="PositionSlider"
                    Margin="5,5,0,5"
                    Minimum="{Binding Source={x:Static sys:TimeSpan.Zero}, Mode=OneTime, Converter={StaticResource TimeSpanToDoubleConverter}}"
                    Maximum="{Binding ElementName=MediaControl, Path=Duration, Mode=OneWay, Converter={StaticResource TimeSpanToDoubleConverter}}"
                    Value="{Binding ElementName=MediaControl, Path=Position, Mode=TwoWay, Converter={StaticResource TimeSpanToDoubleConverter}}"
                    Thumb.DragStarted="PositionSlider_DragStarted"
                    Thumb.DragCompleted="PositionSlider_DragCompleted">
            </Slider>

        </DockPanel>
    </Grid>
</Window>
