samples/MediaPlayer/OpenStreamDialog.xaml

<!--

  This file is part of GStreamerSharp.

  GStreamerSharp is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GStreamerSharp is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GStreamerSharp.  If not, see <https://www.gnu.org/licenses/>.

-->
<Window x:Class="GStreamerSharp.OpenStreamDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Open Stream" Height="85" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=UriTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Find Controls-->
        <Label Grid.Column="1" Grid.Row="1">_Uri:</Label>
        <TextBox Name="UriTextBox" Grid.Column="2" Grid.Row="1" />

        <!--Action Controls-->
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="6">
            <Button Height="25" Width="70" Name="OkButton" Click="OkButtonClick" Margin="0,0,0,5" IsDefault="True">OK</Button>
            <Button Height="25" Width="70" Name="CancelButton" Click="CancelButtonClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
